commit 810b8133215e5125ce50d8a05d377917823d8a56
Author: elli kiiski <kiiski.elli@gmail.com>
Date:   Tue Oct 29 21:35:48 2019 +0200

    joko tämä riittäisi

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 tiedostoja/file3.txt                 | 2 +-
 3 files changed, 1 insertion(+), 1 deletion(-)

commit ba475092e1a49d9c6a73c303f0c9d46e954dc01e
Author: elli kiiski <kiiski.elli@gmail.com>
Date:   Tue Oct 29 21:32:14 2019 +0200

    ei oo enää kivaa

 tiedostoja/file3.txt | 1 +
 1 file changed, 1 insertion(+)

commit 26a44a092b756a4a7b133214a65fd64c73c1dff5
Author: elli kiiski <kiiski.elli@gmail.com>
Date:   Tue Oct 29 21:30:15 2019 +0200

    luulin että tällainen sekoilu on lopetettu

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 862b9fce196f2a39232d3343c983c833790dbff1
Author: elli kiiski <kiiski.elli@gmail.com>
Date:   Tue Oct 29 21:22:58 2019 +0200

    asdfghjklöä

 eka.txt    | 10 +---------
 kolmas.txt |  4 +++-
 2 files changed, 4 insertions(+), 10 deletions(-)

commit a28c8c896faf06c90c6e1952050f5d4cf08f42da
Author: elli kiiski <kiiski.elli@gmail.com>
Date:   Tue Oct 29 21:16:00 2019 +0200

    sepä hienoa

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 68a04fc0b1a863aa4ce587605086f84dc8753242
Author: elli kiiski <kiiski.elli@gmail.com>
Date:   Tue Oct 29 21:13:11 2019 +0200

    osasin poistaa tiedoston

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit d192df51de20a9caba774e319655f8cb0cd5f86c
Author: elli kiiski <kiiski.elli@gmail.com>
Date:   Tue Oct 29 21:10:59 2019 +0200

    tylsäää

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 2da3fa7d1cd19fd93c6d49a74895ba8378ff59b3
Author: elli kiiski <kiiski.elli@gmail.com>
Date:   Tue Oct 29 21:09:41 2019 +0200

    lorem ipsumia vähän

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 5d450e3ecbe8df02f1ab17eb768e6132097320b9
Author: elli kiiski <kiiski.elli@gmail.com>
Date:   Tue Oct 29 21:03:18 2019 +0200

    uusi turha kansio

 stuff/jaaha.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7de666b065bcef763fac0d116a81770d4e17bd97
Author: elli kiiski <kiiski.elli@gmail.com>
Date:   Tue Oct 29 21:02:06 2019 +0200

    muutosta muutosta

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 64202d80211029e16e140e746b99db60108a4aac
Author: elli kiiski <kiiski.elli@gmail.com>
Date:   Tue Oct 29 21:00:31 2019 +0200

    vielä yksi uusi tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4f5f487e0ccbe39378c735b1ecabdcff97030e34
Author: elli kiiski <kiiski.elli@gmail.com>
Date:   Tue Oct 29 20:56:57 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 490c46a5bfdc83c910a45769f1176799fc3937b1
Author: elli kiiski <kiiski.elli@gmail.com>
Date:   Tue Oct 29 20:52:36 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
